<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ product.name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Lato&family=Lugrasimo&display=swap');

         body {
             background-color : whitesmoke;
         }

        .texte1 {
             color:darkslategray;
             font-size: 60px;
             text-align: center;
             font-family: 'Dancing Script', cursive;
             margin-top: 70px;
            margin-bottom: 10px;
        }

        .texte2 {
             font-size: 20px;
             text-align: center;
             font-family: 'Dancing Script', cursive;
             color: darkslategray;
            margin-top: 30px;
        }

         .texte3 {
             font-size: 25px;
             font-family: 'Lato', sans-serif;
             text-align: center;
             color: darkslategray;
             margin-top: 30px;
        }

         .texte4 {
             font-size: 25px;
             text-align: center;
             font-family: 'Dancing Script', cursive;
             color: darkslategray;
             margin-top: 30px;
        }

        .btn-custom{
            font-size: 15px;
            font-family: 'Lato', sans-serif;
            background-color : darkslategray;
            color: whitesmoke;
            margin-top: 10px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <a class="btn btn-custom" href="{% url 'index' %}" role="button">Acceuil</a>
            </div>

                 <div class="col-auto ml-auto">
                     {% if user.is_authenticated %}
                     <selection class="texte2" style="margin-right: 10px">Bienvenue {{ user.username }}</selection>
                        {% if user.cart %}
                            <a class="btn btn-custom" href="{% url 'cart' %}" role="button">Voir le panier ({{ user.cart.orders.count }})</a>
                        {% endif %}
                        <a class="btn btn-custom" href="{% url 'logout' %}" role="button">Déconnexion</a>

                     {% else %}
                        <a class="btn btn-custom" href="{% url 'login' %}" role="button">Connexion</a>
                        <a class="btn btn-custom" href="{% url 'signup' %}" role="button">Inscription</a>
                     {% endif %}
                 </div>

        </div>
    </div>


<div class="container text center">
    <div class="row">
        <div class="col-auto ml-auto">
            <img src="{{product.thumbnail.url}}" alt="{{product.name}}" style = "max-width: 800px; margin-top: 100px">
        </div>

        <div class="col">
            <h2 class="texte1">{{product.name}}</h2>
            <p class="texte4" style = "margin-top:80px">{{ product.description }}</p>
            <h3 class="texte4">{{product.price}}€</h3>
            <p class="texte3"> {{ product.stock }} en stock</p>

            {% if user.is_authenticated %}
            <selection  class="row justify-content-center">
                   <a class="btn btn-custom" href="{% url 'add-to-cart' product.slug %}" role="button" style = "margin-top:120px">Ajouter au panier</a>
            </selection>
                {% endif %}

        </div>
    </div>
</div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    </script>
</body>
</html>