{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Connexion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
      html,
        body {
            background-color : whitesmoke;
            }

      @media (min-width: 768px) {
      }

      .btn-bd-primary {
        --bd-violet-bg: darkslategray;
        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: darkslategray;
        --bs-btn-hover-border-color: darkslategray;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: darkslategray;
        --bs-btn-active-border-color: darkslategray;
      }

    </style>
    <!-- Custom styles for this template -->
    <link href="{% static 'css/sign_in.css' %}" rel="stylesheet">
  </head>

  <body class="d-flex align-items-center py-4 bg-body-tertiary">
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
      </symbol>
    </svg>

<div class="container">
<div class="form-signin w-100 m-auto">
  <form method = "POST">
    {% csrf_token %}
    <h1 class="h3 mb-3 fw-normal">Connexion</h1>

    <div class="form-floating">
      <input type="text" class="form-control" id="username" name="username" placeholder="Nom d'utilisateur">
      <label for="username">Nom d'utilisateur</label>
    </div>

    <div class="form-floating">
      <input type="password" class="form-control" id="password" name="password" placeholder="Mot de passe">
      <label for="password">Mot de passe</label>
    </div>

    <div>
      <button class="btn btn-bd-primary w-100 py-2" type="submit" >Se connecter</button>
      <p class="mt-5 mb-3 text-body-secondary">&copy; 2017–2023</p>
    </div>

  </form>
</div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    </script>

    </body>
</html>




