<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Lato&family=Lugrasimo&display=swap');

        html,
        body {
            background-color : whitesmoke;
            }

        .texte1 {
             color:darkslategray;
             font-size: 60px;
             text-align: center;
             font-family: 'Dancing Script', cursive;
             margin-top: 110px;
            margin-bottom: 10px;
        }

        .texte2 {
             font-size: 20px;
             text-align: center;
             font-family: 'Dancing Script', cursive;
             color: darkslategray;
             margin-top: 10px;
        }

         .btn-custom{
            font-size: 15px;
            font-family: 'Lato', sans-serif;
            background-color : darkslategray;
            color: whitesmoke;
             margin-top: 10px;
        }



    </style>
</head>

<body>

  <div class="container">
    <form method = "POST">
        {% csrf_token %}
        <div class="row">
            <div class="col">
                <a class="btn btn-custom" href="{% url 'index' %}" role="button">Acceuil</a>
            </div>
        </div>

        <div class="row">
            <h2 class="texte1">Inscription</h2>
        </div>


        <div class="row">
            <p class="texte2">
            <input type="text" id="username" name="username" placeholder="Nom d'utilisateur" required>
            </p>
        </div>

        <div class="row">
            <p class="texte2">
            <input type="password" id="password" name="password" placeholder="Mot de passe" required>
            </p>
        </div>
        <div class="row justify-content-center">
            <div class="col-auto">
                <button class="btn btn-custom" type="submit" style="margin-top: 20px">S'inscrire</button>
            </div>
        </div>


    </form>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    </script>

</body>
</html>


