<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Un garage d'exception</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Lato&family=Lugrasimo&display=swap');

         body {
             background-color : whitesmoke;
         }

        .btn-custom{
            font-size: 15px;
            font-family: 'Lato', sans-serif;
            background-color : darkslategray;
            color: whitesmoke;
            margin-top: 10px;
        }
        .bandeau {
            background-color: darkslategray;
            padding: 4px;
        }
        .bandeau-texte{
             color: whitesmoke;
             font-size: 23px;
             text-align: center;
             font-family: 'Lato', sans-serif;
        }

        .texte1 {
             font-size: 15px;
             font-family: 'Lato', sans-serif;
             color: darkslategray;
        }

        .texte2 {
             color:darkslategray;
             font-size: 60px;
             text-align: center;
             font-family: 'Lato', sans-serif;
             margin-top: 10px;
             margin-bottom: 10px;
        }

        .texte3 {
             font-size: 35px;
             font-family: 'Lato', sans-serif;
             color: darkslategray;
        }

        .texte4 {
             color:darkslategray;
             font-size: 60px;
             text-align: center;
             font-family: 'Lato', sans-serif;
             margin-top: 70px;
            margin-bottom: 10px;
        }
         .texte5 {
             font-size: 25px;
             text-align: center;
             font-family: 'Lato', sans-serif;
             color: darkslategray;
             margin-top: 30px;
        }
         .texte6 {
             font-size: 25px;
             font-family: 'Lato', sans-serif;
             text-align: center;
             color: darkslategray;
             margin-top: 30px;
         }
         .texte7 {
             font-size: 40px;
             font-family: 'Lato', sans-serif;
             color: darkslategray;
        }

         .texte8 {
             font-size: 15px;
             font-family: 'Lato', sans-serif;
             color: darkslategray;
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <a class="btn btn-custom" href="{% url 'index' %}" role="button">Acceuil</a>
            </div>

                 <div class="col-auto ml-auto">
                     {% if user.is_authenticated %}
                     <selection class="texte1" style="margin-right: 10px">Bienvenue {{ user.username }}</selection>
                        {% if user.cart %}
                            <a class="btn btn-custom" href="{% url 'cart' %}" role="button">Voir le panier ({{ user.cart.orders.count }})</a>
                        {% endif %}
                        <a class="btn btn-custom" href="{% url 'logout' %}" role="button">Déconnexion</a>

                     {% else %}
                        <a class="btn btn-custom" href="{% url 'login' %}" role="button">Connexion</a>
                        <a class="btn btn-custom" href="{% url 'signup' %}" role="button">Inscription</a>
                     {% endif %}
                 </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    </script>

{% block content %}
{% endblock %}

</body>
</html>

<!--{% extends 'base.html' %}
{% block content %}

<div class="container">
    <div class="row">
            <h2 class="texte4">Panier</h2>
    </div>

    {% for order in orders %}
    <div class="row">
        <div class="col-auto ml-auto">
            <img src="{{order.product.thumbnail.url}}" alt="{{order.product.name}}" style = "max-width: 400px; margin-top: 50px">
        </div>

        <div class="col-6">
            <h2 class="texte7" style = "margin-top: 40px">{{order.product.name}}</h2>
            <p class="texte8">Quantité commandée : {{ order.quantity }}</p>
        </div>
    </div>
    {% endfor %}

    <div class="row justify-content-center">
        <div class="col">
            <a class="btn btn-custom" href="{% url 'delete-cart' %}" role="button" style="margin-top: 30px; margin-bottom: 50px">Vider le panier</a>
        </div>
    </div>
</div>
{% endblock %}-->


        <!-- Section
        <section class="py-5">
            <div class="container px-4 px-lg-5 mt-5">
                {% for order in orders %}
                <div class="row">
                    <div class="col">
                        <div class="card mb-3" style="max-width: 830px;">
                          <div class="row g-0">
                              <div class="col-md-4">
                                <img class="img-fluid rounded-start" src="{{order.product.thumbnail.url}}" alt="{{order.product.name}}" style = "max-width: 350px;">
                              </div>
                              <div class="col-md-8">
                                  <div class="card-body" style="margin-left: 70px">
                                    <h5 class="card-title">{{order.product.name}}</h5>
                                    <p class="card-text" style="margin-top: 20px">Quantité : {{ order.quantity }}</p>
                                    <p class="card-text">Montant : {{order.product.price}}€</p>
                                      <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                        <div style="margin-left: 290px"><a class="btn btn-outline-dark mt-auto" href="{{ order.product.get_absolute_url }}" role="button">Voir l'article</a></div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                        </div>
                    </div>
                </div>
                {% endfor %}

                <div class="row justify-content-center">
                    <div class="col">
                        <a class="btn btn-outline-dark" href="{% url 'validate-cart' %}" role="button">
                            <i class="bi-cart-fill me-1"></i>
                            Passer la commande
                            <span class="badge bg-dark text-white ms-1 rounded-pill">{{ user.cart.orders.count }}</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>-->

<!--{% extends 'base.html' %}

{% block content %}
<div class="container text center">
    <div class="row">
        <div class="col-auto ml-auto">
            <img src="{{product.thumbnail.url}}" alt="{{product.name}}" style = "max-width: 800px; margin-top: 100px">
        </div>

        <div class="col">
            <h2 class="texte4">{{product.name}}</h2>
            <p class="texte5" style = "margin-top:80px">{{ product.description }}</p>
            <h3 class="texte5">{{product.price}}€</h3>
            <p class="texte6"> {{ product.stock }} en stock</p>

            {% if user.is_authenticated %}
            <selection  class="row justify-content-center">
                   <a class="btn btn-custom" href="{% url 'add-to-cart' product.slug %}" role="button" style = "margin-top:120px">Ajouter au panier</a>
            </selection>
                {% endif %}

        </div>
    </div>
</div>
{% endblock %}-->